{
    "name": "shadowrealm-api",
    "version": "0.8.2",
    "description": "ShadowRealm polyfill for browser",
    "author": {
        "name": "Ambit Tsai",
        "email": "ambit_tsai@qq.com"
    },
    "license": "Apache-2.0",
    "main": "dist/index.js",
    "scripts": {
        "build": "webpack --config webpack.config.js",
        "playground": "python3 -m http.server -d playground",
        "test": "test262-harness --hostType=chrome --hostPath=`which chrome` --host-args=\"--disable-dev-shm-usage --no-sandbox\" --prelude=test/helpers.js --prelude=dist/polyfill.js --transformer=test/transformer.js --test262Dir=test/test262 test/test262/test/built-ins/ShadowRealm/**/*.js",
        "clean": "rm -rf dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ambit-tsai/shadowrealm-api.git"
    },
    "homepage": "https://github.com/ambit-tsai/shadowrealm-api#readme",
    "bugs": {
        "url": "https://github.com/ambit-tsai/shadowrealm-api/issues"
    },
    "devDependencies": {
        "test262-harness": "^10.0.0",
        "ts-loader": "^9.5.1",
        "typescript": "^5.6.3",
        "webpack": "^5.95.0",
        "webpack-cli": "^5.1.4"
    },
    "keywords": [
        "shadowrealm",
        "shadowrealms",
        "realm",
        "realms",
        "sandbox",
        "polyfill",
        "ponyfill",
        "shim",
        "shims"
    ]
}